<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.1.0.58" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="wwwroot\Images\Profile\" />
  </ItemGroup>

</Project>
