# SalesManagementApp

./: .editorconfig  SalesManagementApp.sln
SalesManagementApp/: App.razor  Program.cs  SalesManagementApp.csproj  _Imports.razor  appsettings.json
SalesManagementApp/Areas/Identity/Pages/: _ViewImports.cshtml
SalesManagementApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SalesManagementApp/CodeClips/: EmployeeData_InMemory.txt  SeedClientData.txt  SeedEmployeeData.txt  SeedIdentityUserAndRoleData.txt  SeedProductData.txt
SalesManagementApp/Data/: SalesManagementDbContext.cs  SeedData.cs  TokenProvider.cs
SalesManagementApp/Entities/: Appointment.cs  Client.cs  Employee.cs  EmployeeJobTitle.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RetailOutlet.cs  SalesOrderReport.cs
SalesManagementApp/Extensions/: Conversions.cs
SalesManagementApp/Models/: AppointmentModel.cs  ClientModel.cs  EmployeeModel.cs  OrderModel.cs  OrganisationModel.cs  ProductModel.cs  ReportToModel.cs
SalesManagementApp/Models/ReportModels/: GroupedFieldPriceModel.cs  GroupedFieldQtyModel.cs  LocationProductCategoryModel.cs  MonthLocationModel.cs
SalesManagementApp/Pages/: Appointments.razor  EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Organisation.razor  ProductCatalog.razor  SMDashboard.razor  SRDashboard.razor  TLDashboard.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SalesManagementApp/Pages/Shared/: _Layout.cshtml
SalesManagementApp/Properties/: launchSettings.json
SalesManagementApp/Services/: AppointmentService.cs  ClientService.cs  EmployeeManagementService.cs  OrderService.cs  OrganisationService.cs  ProductService.cs  SalesOrderReportService.cs
SalesManagementApp/Services/Contracts/: IAppointmentService.cs  IClientService.cs  IEmployeeManagementService.cs  IOrderService.cs  IOrganisationService.cs  IProductService.cs  ISalesOrderReportService.cs
SalesManagementApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
SalesManagementApp/wwwroot/css/: site.css
